# spark-jobs-rest-client

./: .gitignore  .travis.yml  README.md  contributors.txt  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/gamegenetics/sparkrestclient/: AbstractSparkResponse.java  Action.java  DriverState.java  FailedSparkRequestException.java  JobStatusResponse.java  JobSubmitRequest.java  JobSubmitResponse.java  SparkKillJobResponse.java  SparkRestClient.java  SparkRestClientFactory.java  SparkVersion.java
src/main/java/com/github/ywilkof/sparkrestclient/: Action.java  ClusterMode.java  DriverState.java  FailedSparkRequestException.java  HttpRequestUtil.java  JobStatusRequestSpecification.java  JobStatusRequestSpecificationImpl.java  JobStatusResponse.java  JobSubmitRequest.java  JobSubmitRequestSpecification.java  JobSubmitRequestSpecificationImpl.java  KillJobRequestSpecification.java  KillJobRequestSpecificationImpl.java  MapperWrapper.java  RequestSpecification.java  SparkPropertiesSpecification.java  SparkPropertiesSpecificationImpl.java  SparkResponse.java  SparkRestClient.java  SparkVersion.java
src/main/java/com/github/ywilkof/sparkrestclient/interfaces/: CanValidateSubmissionId.java  JobStatusRequestSpecification.java  JobSubmitRequestSpecification.java  KillJobRequestSpecification.java  RequestOptionsSpecification.java  RequestSpecification.java  SparkPropertiesSpecification.java
src/main/java/com/ywilkof/sparkrestclient/: AbstractSparkResponse.java  Action.java  DriverState.java  FailedSparkRequestException.java  JobStatusResponse.java  JobSubmitRequest.java  JobSubmitResponse.java  SparkKillJobResponse.java  SparkResponse.java  SparkRestClient.java  SparkRestClientFactory.java  SparkVersion.java
src/main/java/ywilkof/sparkrestclient/: AbstractSparkResponse.java  Action.java  DriverState.java  FailedSparkRequestException.java  JobStatusResponse.java  JobSubmitRequest.java  JobSubmitResponse.java  SparkKillJobResponse.java  SparkRestClient.java  SparkRestClientFactory.java  SparkVersion.java
src/test/java/com/gamegenetics/sparkrestclient/: SparkRestClientTest.java  SparkVersionTest.java
src/test/java/com/github/ywilkof/sparkrestclient/: CanValidateSubmissionIdTest.java  HttpRequestUtilTest.java  JobSubmitRequestSpecificationImplTest.java  SparkRestClientBuilderTest.java  SparkRestClientMockServerTest.java  SparkRestClientTest.java  SparkVersionTest.java
src/test/java/com/ywilkof/sparkrestclient/: SparkRestClientBuilderTest.java  SparkRestClientMockServerTest.java  SparkRestClientTest.java  SparkVersionTest.java
src/test/java/ywilkof/sparkrestclient/: SparkRestClientMockServerTest.java  SparkRestClientTest.java  SparkVersionTest.java
